{
  "name": "@gpg-relay/shared",
  "version": "1.0.0",
  "description": "Shared code for GPG relay extensions",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "files": [
    "out"
  ],
  "exports": {
    ".": {
      "types": "./out/index.d.ts",
      "default": "./out/index.js"
    },
    "./test": {
      "types": "./out/test/helpers.d.ts",
      "default": "./out/test/helpers.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "mocha --ui bdd out/test/**/*.test.js",
    "test:watch": "mocha --ui bdd out/test/**/*.test.js --watch"
  },
  "keywords": [
    "gpg",
    "assuan",
    "protocol"
  ]
}
